# BackEndAccenture

./: README.md
Log.Accenture/: Log.Accenture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Log.Accenture/Log.Accenture.Api/: Dockerfile  Log.Accenture.Api.csproj  Program.cs  Setup.cs
Log.Accenture/Log.Accenture.Api/Controllers/: LogSystemsController.cs
Log.Accenture/Log.Accenture.Api/Properties/: launchSettings.json
Log.Accenture/Log.Accenture.Application/: Log.Accenture.Application.csproj
Log.Accenture/Log.Accenture.Application/Interfaces/: ILogSystemAppService.cs
Log.Accenture/Log.Accenture.Application/Mappings/: EntityToViewModelMap.cs  ViewModelToEntityMap.cs
Log.Accenture/Log.Accenture.Application/Services/: LogSystemAppService.cs
Log.Accenture/Log.Accenture.Domain/: Log.Accenture.Domain.csproj
Log.Accenture/Log.Accenture.Domain.Core/: IBaseRepository.cs  IEntity.cs
Log.Accenture/Log.Accenture.Domain/Entities/: LogSystem.cs
Log.Accenture/Log.Accenture.Domain/Services/: LogSystemDomainService.cs
Log.Accenture/Log.Accenture.Infra.Data/: Log.Accenture.Infra.Data.csproj  appsettings.json
Log.Accenture/Log.Accenture.Infra.Data/Context/: SqlServerContext.cs  SqlServerContextMigration.cs
Log.Accenture/Log.Accenture.Infra.Data/Mappings/: LogSystemMap.cs
Log.Accenture/Log.Accenture.Infra.Data/Migrations/: 20221221133724_Initial.Designer.cs  (+2 more)
Log.Accenture/Log.Accenture.Infra.Logs/: Log.Accenture.Infra.Logs.csproj
Log.Accenture/Log.Accenture.Infra.Logs/Persistence/: LogSystemPersistence.cs
Log.Accenture/Log.Accenture.UnitTests/: Log.Accenture.UnitTests.csproj  Setup.cs
(+7 files in other folders)
