<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2efb1d66-ab27-4c95-b503-9ff9afb040bc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log.Accenture.Application\Log.Accenture.Application.csproj" />
    <ProjectReference Include="..\Log.Accenture.Infra.Data\Log.Accenture.Infra.Data.csproj" />
    <ProjectReference Include="..\Log.Accenture.Infra.Logs\Log.Accenture.Infra.Logs.csproj" />
  </ItemGroup>

</Project>
